# PANDAS GAMES
Funzionalit√† base per dataframes

In [32]:
import pandas as pd
import numpy as np
 
rows = np.arange(3,9)
cols = list('ABCDF')
 
df = pd.DataFrame(np.random.randn(6,5),index=rows,columns=cols)
df

          A         B         C         D         F
3 -0.869410  0.077445 -0.950583 -0.460397  0.643139
4 -1.127095  0.246060 -1.532030 -1.108898 -1.165592
5 -0.527744  1.152420  0.480411  0.807377 -0.664124
6  0.464418  0.847633 -1.619741 -1.768610  0.877375
7 -0.587562  0.311835 -0.242455 -0.502384 -2.025348
8  2.428021 -1.214465  0.296479  0.800724 -0.599594

In [33]:
df.describe(percentiles=[0.25,0.75])

              A         B         C         D         F
count  6.000000  6.000000  6.000000  6.000000  6.000000
mean  -0.036562  0.236821 -0.594653 -0.372031 -0.489024
std    1.323096  0.818383  0.908855  1.028063  1.096336
min   -1.127095 -1.214465 -1.619741 -1.768610 -2.025348
25%   -0.798948  0.119599 -1.386668 -0.957270 -1.040225
50%   -0.557653  0.278948 -0.596519 -0.481391 -0.631859
75%    0.216377  0.713683  0.161746  0.485444  0.332456
max    2.428021  1.152420  0.480411  0.807377  0.877375

### Medodi di accesso al dataframe (loc e iloc)

In [34]:

column_labelB = df['B']

#se volete invece fare riferimento a specifiche righe della tabella l'istruzione diventa:
#con il metodo loc sono utilizzate le etichette delle righe;
rows_label46 = df.loc[4:6]   #da 4 a 6

#se intendete estrarre righe a seconda della loro posizione nella tabella, l'istruzione diventa:
rows_index13 = df.iloc[1:3]

In [35]:
print(column_labelB)

3    0.077445
4    0.246060
5    1.152420
6    0.847633
7    0.311835
8   -1.214465
Name: B, dtype: float64

In [36]:
rows_label46

          A         B         C         D         F
4 -1.127095  0.246060 -1.532030 -1.108898 -1.165592
5 -0.527744  1.152420  0.480411  0.807377 -0.664124
6  0.464418  0.847633 -1.619741 -1.768610  0.877375

In [37]:
rows_label4_ = df.loc[4:]   #da indice 4 fino alla fine
rows_label4_

          A         B         C         D         F
4 -1.127095  0.246060 -1.532030 -1.108898 -1.165592
5 -0.527744  1.152420  0.480411  0.807377 -0.664124
6  0.464418  0.847633 -1.619741 -1.768610  0.877375
7 -0.587562  0.311835 -0.242455 -0.502384 -2.025348
8  2.428021 -1.214465  0.296479  0.800724 -0.599594

In [38]:
rows_index13

          A        B         C         D         F
4 -1.127095  0.24606 -1.532030 -1.108898 -1.165592
5 -0.527744  1.15242  0.480411  0.807377 -0.664124

### Modifiche al DF

In [39]:
# modifichiamo la cella alla etichetta riga '6' colonna 'B'
df.loc[6]['B'] = 777.7
 
# modifichiamo la cella alla posizione riga '5'  colonne da 'A' a 'F' (ovvero tutta l' ultima riga)
df.iloc[5]['A':'F'] = 777.7
 
# modifico tutta l'ultima colonna
df['F'] =  777.7
df

            A           B           C           D      F
3   -0.869410    0.077445   -0.950583   -0.460397  777.7
4   -1.127095    0.246060   -1.532030   -1.108898  777.7
5   -0.527744    1.152420    0.480411    0.807377  777.7
6    0.464418  777.700000   -1.619741   -1.768610  777.7
7   -0.587562    0.311835   -0.242455   -0.502384  777.7
8  777.700000  777.700000  777.700000  777.700000  777.7

### Operazioni fra Dataframes

In [40]:
df2 = pd.DataFrame(np.random.randn(6,5),index=rows,columns=cols)
df2

          A         B         C         D         F
3 -1.166582  0.463467 -0.331263  0.725826  1.308431
4  1.092672  0.431766 -0.554000 -0.455799 -0.092305
5  0.284202 -0.183457 -0.290970  0.786398 -1.702405
6  0.856492 -1.048811  0.382670 -0.002240 -0.491545
7 -0.190078 -0.051817  0.198003 -0.103695 -0.252911
8 -0.200430  0.674867  0.672418  0.700657  1.244952

#### Append

In [41]:
df_app = df.append(df2,ignore_index=True)
df_app

             A           B           C           D           F
0    -0.869410    0.077445   -0.950583   -0.460397  777.700000
1    -1.127095    0.246060   -1.532030   -1.108898  777.700000
2    -0.527744    1.152420    0.480411    0.807377  777.700000
3     0.464418  777.700000   -1.619741   -1.768610  777.700000
4    -0.587562    0.311835   -0.242455   -0.502384  777.700000
5   777.700000  777.700000  777.700000  777.700000  777.700000
6    -1.166582    0.463467   -0.331263    0.725826    1.308431
7     1.092672    0.431766   -0.554000   -0.455799   -0.092305
8     0.284202   -0.183457   -0.290970    0.786398   -1.702405
9     0.856492   -1.048811    0.382670   -0.002240   -0.491545
10   -0.190078   -0.051817    0.198003   -0.103695   -0.252911
11   -0.200430    0.674867    0.672418    0.700657    1.244952

#### CONCAT

In [42]:
df_concat = pd.concat([df, df2])
df_concat

            A           B           C           D           F
3   -0.869410    0.077445   -0.950583   -0.460397  777.700000
4   -1.127095    0.246060   -1.532030   -1.108898  777.700000
5   -0.527744    1.152420    0.480411    0.807377  777.700000
6    0.464418  777.700000   -1.619741   -1.768610  777.700000
7   -0.587562    0.311835   -0.242455   -0.502384  777.700000
8  777.700000  777.700000  777.700000  777.700000  777.700000
3   -1.166582    0.463467   -0.331263    0.725826    1.308431
4    1.092672    0.431766   -0.554000   -0.455799   -0.092305
5    0.284202   -0.183457   -0.290970    0.786398   -1.702405
6    0.856492   -1.048811    0.382670   -0.002240   -0.491545
7   -0.190078   -0.051817    0.198003   -0.103695   -0.252911
8   -0.200430    0.674867    0.672418    0.700657    1.244952

In [44]:
df_concat.loc[5]

          A         B         C         D           F
5 -0.527744  1.152420  0.480411  0.807377  777.700000
5  0.284202 -0.183457 -0.290970  0.786398   -1.702405

In [45]:
df_concat.iloc[5]

A    777.7
B    777.7
C    777.7
D    777.7
F    777.7
Name: 8, dtype: float64

In [46]:
pd.concat([df, df2], axis=1)

,A,B,C,D,F,A,B,C,D,F
3,-0.869410,0.077445,-0.950583,-0.460397,777.7,-1.166582,0.463467,-0.331263,0.725826,1.308431
4,-1.127095,0.246060,-1.532030,-1.108898,777.7,1.092672,0.431766,-0.554000,-0.455799,-0.092305
5,-0.527744,1.152420,0.480411,0.807377,777.7,0.284202,-0.183457,-0.290970,0.786398,-1.702405
6,0.464418,777.700000,-1.619741,-1.768610,777.7,0.856492,-1.048811,0.382670,-0.002240,-0.491545
7,-0.587562,0.311835,-0.242455,-0.502384,777.7,-0.190078,-0.051817,0.198003,-0.103695,-0.252911
8,777.700000,777.700000,777.700000,777.700000,777.7,-0.200430,0.674867,0.672418,0.700657,1.244952

### MERGE (JOIN)

Merge by index

In [47]:
pd.merge(df, df2, right_index=True, left_index=True)

,A_x,B_x,C_x,D_x,F_x,A_y,B_y,C_y,D_y,F_y
3,-0.869410,0.077445,-0.950583,-0.460397,777.7,-1.166582,0.463467,-0.331263,0.725826,1.308431
4,-1.127095,0.246060,-1.532030,-1.108898,777.7,1.092672,0.431766,-0.554000,-0.455799,-0.092305
5,-0.527744,1.152420,0.480411,0.807377,777.7,0.284202,-0.183457,-0.290970,0.786398,-1.702405
6,0.464418,777.700000,-1.619741,-1.768610,777.7,0.856492,-1.048811,0.382670,-0.002240,-0.491545
7,-0.587562,0.311835,-0.242455,-0.502384,777.7,-0.190078,-0.051817,0.198003,-0.103695,-0.252911
8,777.700000,777.700000,777.700000,777.700000,777.7,-0.200430,0.674867,0.672418,0.700657,1.244952

Merge by attribute and features


prepariamo altri due dataframe di esempio df_a e df_b

In [69]:
raw_data = {
        'subject_id': ['10', '20', '30', '40', '50'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches'],
        'city': ['Rome', 'Milan', 'Beijing', 'London', 'New York']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name', 'city'])
df_a

  subject_id first_name last_name      city
0         10       Alex  Anderson      Rome
1         20        Amy  Ackerman     Milan
2         30      Allen       Ali   Beijing
3         40      Alice      Aoni    London
4         50     Ayoung   Atiches  New York

In [72]:
raw_data = {
        'subject_id': ['40', '50', '60', '70', '80'],
        'first_name': ['Alice', 'Ayoung', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Aoni', 'Atiches', 'Balwner', 'Brice', 'Btisan'],
        'country': ['IT', 'IT', 'CP', 'GB', 'USA']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name', 'country'])
df_b

  subject_id first_name last_name country
0         40      Alice      Aoni      IT
1         50     Ayoung   Atiches      IT
2         60       Bran   Balwner      CP
3         70      Bryce     Brice      GB
4         80      Betty    Btisan     USA

In [73]:
pd.merge(df_a, df_b, on='subject_id')

,subject_id,first_name_x,last_name_x,city,first_name_y,last_name_y,country
0,40,Alice,Aoni,London,Alice,Aoni,IT
1,50,Ayoung,Atiches,New York,Ayoung,Atiches,IT

In [74]:
pd.merge(df_a, df_b, left_on='subject_id', right_on='subject_id')

,subject_id,first_name_x,last_name_x,city,first_name_y,last_name_y,country
0,40,Alice,Aoni,London,Alice,Aoni,IT
1,50,Ayoung,Atiches,New York,Ayoung,Atiches,IT

In [75]:
# inner join
pd.merge(df_a, df_b, on='subject_id', how='inner')

,subject_id,first_name_x,last_name_x,city,first_name_y,last_name_y,country
0,40,Alice,Aoni,London,Alice,Aoni,IT
1,50,Ayoung,Atiches,New York,Ayoung,Atiches,IT

In [76]:
# outer
pd.merge(df_a, df_b, on='subject_id', how='outer')

,subject_id,first_name_x,last_name_x,city,first_name_y,last_name_y,country
0,10,Alex,Anderson,Rome,NaN,NaN,NaN
1,20,Amy,Ackerman,Milan,NaN,NaN,NaN
2,30,Allen,Ali,Beijing,NaN,NaN,NaN
3,40,Alice,Aoni,London,Alice,Aoni,IT
4,50,Ayoung,Atiches,New York,Ayoung,Atiches,IT
5,60,NaN,NaN,NaN,Bran,Balwner,CP
6,70,NaN,NaN,NaN,Bryce,Brice,GB
7,80,NaN,NaN,NaN,Betty,Btisan,USA

In [80]:
# left with suffixes
pd.merge(df_a, df_b, on='subject_id', how='left', suffixes=('_left', '_right'))

,subject_id,first_name_left,last_name_left,city,first_name_right,last_name_right,country
0,10,Alex,Anderson,Rome,NaN,NaN,NaN
1,20,Amy,Ackerman,Milan,NaN,NaN,NaN
2,30,Allen,Ali,Beijing,NaN,NaN,NaN
3,40,Alice,Aoni,London,Alice,Aoni,IT
4,50,Ayoung,Atiches,New York,Ayoung,Atiches,IT